TELEGRAM_BOT_TOKEN=7407755724:AAHvrBj7_FXyaOZ-vdj8z0B2ABZ5xygo6zA
VK_ACCESS_TOKEN=vk1.a.VtfppHo9SfEmCtbnmnErnFFpKwDwzbr9wJxtyU7G7E5gt6_Je30jcy1GHOIXOMcKzNjR0XZKFzEKxEHaf8FKxLWztcfm_t2k1BzKp7Dzdbkfx81IKkFYtj615MUPuaYSwPjzzTY_LS7sPjVLaVXWUgVQr8cqCFagbp9sjlrkqbMz39cR6ioGKrNWHjB9-sXF3055e_Tu429aOlIFDMI_OA
ADMIN_CHAT_ID=1364548192